NODE_ENV = production

FINVASIA_PROXY_PATH = 
FINVASIA_PROXY_APIKEY = 

FINVASIA_USERID = 
FINVASIA_PWD = 
FINVASIA_2FA = 
FINVASIA_VENDOR_CODE = 
FINVASIA_API_KEY = 
FINVASIA_IMEI = abc1234
FINVASIA_TOKEN = 

SETTINGS_MAX_LOSS_PER_DAY = 50
SETTINGS_MAX_LOSS_PER_TRADE = 25
SETTINGS_MAX_PROFIT_PER_DAY = 100
SETTINGS_MAX_PROFIT_PER_TRADE = 40
SETTINGS_MAX_TRADES_PER_DAY = 5

SETTINGS_SKIP_GLOBAL_MARKET = true
SETTINGS_OTM_PRICE = 100

SETTINGS_BUY_STRENGTH = STRONG|NORMAL|''

AWS_SNS_TOPIC =